# Data columns:X Min 1stQuartile Median 3rdQuartile Max
reset
set title "Failover Time versus Number of Clients"
set term post eps color enhanced dashed font "Helvetica,20"
set output "failoverTime_numClients.eps"
set xlabel "Number of Clients"
set ylabel "Failover Time (ms)"
set xrange [0:45]
set yrange [0:25000]
set bars 4.0
set style fill empty
plot 'failoverTime_numClients.dat' using 1:3:2:6:5 with candlesticks title '', \
'' using 1:4:4:4:4 with candlesticks lt -1 notitle, \
'failoverTime_numClients.dat' using 1:4 title "" with lines lw 5 lt 5 linecolor rgb "red"


# Plot with crossbars on the whiskers, crossbars are 50% of full width
#plot 'multigestures_transient.dat' using 1:3:2:6:5 with candlesticks whiskerbars 0.5
